@import url("styles/footer.css");
@import url("styles/top-navigation-main.css");
@import url("styles/shopping-cart.css");
@import url("styles/mobile-menu.css");

:root {
  --ff-title: "Playfair Display", serif;
  --ff-text: "Montserrat", sans-serif;
  --standard-padding-inline: 300px;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-text);
}
.header {
  background: url("images-fox/home page/main image.png");
  height: 100vh;
  background-size: cover;
  background-attachment: fixed;
}

.slogan {
  color: white;
  height: calc(100vh - 100px);
  padding-inline: var(--standard-padding-inline);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.slogan h1 {
  font-family: var(--ff-title);
  transform: translateY(-100px);
  font-size: 80px;
  font-weight: 500;
  line-height: 90px;
}
.slogan span {
  transform: translateY(-50px);
  width: 500px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.products {
  padding-inline: var(--standard-padding-inline);
  padding-block: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.button button {
  width: 600px;
  height: 70px;
  background: rgba(204, 85, 32, 1);
  border: none;
  color: white;
  font-size: 20px;
  font-family: var(--ff-text);
  cursor: pointer;
}

.cards {
  width: 1170px;
  height: 480px;
  display: flex;
  justify-content: center;
  column-gap: 20px;
}
.left {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 550px;
}
.right {
  width: 550px;
  height: 480px;
}
.card {
  padding: 30px;
  background: rgba(244, 244, 244, 1);
  width: 100%;
  height: 250px;
}
.big-card {
  height: 480px;
}
.img-big-card {
  background: url("images-fox/home page/card3.png") no-repeat;
  width: 390px;
  height: 460px;
  float: right;
  shape-outside: polygon(45.9% 126px, 52.05% 4.79%, 98.97% 85.65%, 7px 87.17%);
}
.img-small-card1 {
  background: url("images-fox/home page/card1.png") no-repeat right;
  float: right;
  width: 120px;
  height: 200px;

  margin-left: 30px;
}
.img-small-card2 {
  background: url("images-fox/home page/card2.png") no-repeat left;
  background-size: contain;
  float: left;
  width: 160px;
  height: 165px;
  margin-right: 30px;
}
.info span {
  color: rgba(150, 149, 149, 1);
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0.05em;
  text-align: center;
}
.info p {
  margin-top: 10px;
  font-family: var(--ff-title);
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0.04em;
  text-align: left;
}
.info2 {
  text-align: right;
}
.info2 p {
  text-align: right;
}

.subscription {
  background-color: rgba(239, 239, 239, 1);
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-block: 100px;
  padding-inline: var(--standard-padding-inline);
}
.subscription h2 {
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0.05em;
  text-align: center;
}
.subscription p {
  /* width: 700px; */
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.05em;
  text-align: center;
  margin-top: 15px;
}
.email {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.email input {
  width: 750px;
  padding: 20px;
  color: rgba(157, 157, 157, 1);
  border: 1px solid rgba(157, 157, 157, 1);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
.email button {
  padding-block: 20px;
  padding-inline: 55px;
  background-color: black;
  color: white;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  cursor: pointer;
  border: none;
}

@media (max-width: 1280px) {
  :root {
    --standard-padding-inline: 150px;
  }
}
@media (max-width: 1024px) {
  :root {
    --standard-padding-inline: 100px;
  }
  .cards {
    width: 800px;
  }
  .card {
    padding: 15px;
  }
  .img-small-card1 {
    background: url("images-fox/home page/card1.png") no-repeat right;
    background-size: contain;
    height: 170px;
    margin-left: 10px;
  }
  .img-small-card2 {
    background: url("images-fox/home page/card2.png") no-repeat left;
    background-size: contain;
    margin-right: 10px;
  }
  .img-big-card {
    background: url("images-fox/home page/card3.png") no-repeat;
    background-size: contain;
    width: 350px;
    height: 460px;
  }
  .info p {
    font-size: 16px;
    line-height: 25px;
  }

  .footer {
    padding-block: 50px;
  }
  .resources {
    display: flex;
    column-gap: 25px;
  }
  .columns {
    column-gap: 50px;
  }
  .res-group a {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 17px;
  }
}
@media (max-width: 775px) {
  :root {
    --standard-padding-inline: 10px;
  }
  .header {
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-size: contain;
    background: url("images-fox/home page/main image.png") no-repeat center;
    background-size: cover;
  }
  .mobile-nav {
    background: url("images-fox/mobile/open menu.svg") no-repeat center;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border: none;
  }
  .navigation {
    padding-inline: var(--standard-padding-inline);
    padding-block: 10px;
    background: rgba(0, 0, 0, 0.45);
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .links {
    display: none;
  }
  .slogan {
    color: white;
    height: calc(330px - 100px);
    padding-inline: var(--standard-padding-inline);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .slogan h1 {
    transform: translateY(0px);
    font-size: 60px;
    line-height: 65px;
  }
  .slogan span {
    width: auto;
    transform: unset;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
  }

  .cards {
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 10px;
  }
  .card {
    height: auto;
    width: auto;
  }
  .left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    width: 100%;
  }
  .right {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 350px;
  }
  .big-card {
    height: 300px;
  }
  .img-big-card {
    background: url("images-fox/home page/card3.png") no-repeat;
    background-size: contain;
    float: right;
    width: 230px;
    height: 270px;
    float: right;
    shape-outside: polygon(39.37% 86px, 51.62% 1.53%, 99.4% 52.61%, 1px 51.09%);
  }
  .img-small-card1 {
    background: url("images-fox/home page/card1.png") no-repeat right;
    background-size: contain;
    float: right;
    height: 130px;
    margin-left: 30px;
  }
  .img-small-card2 {
    background: url("images-fox/home page/card2.png") no-repeat left;
    background-size: contain;
    float: right;
    width: 100px;
    margin-left: 30px;
  }
  .button button {
    width: 300px;
  }
  .subscription {
    width: 100vw;
  }
  .email {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }
  .email input {
    width: 90%;
  }
  .email button {
    width: 90%;
  }

  .columns {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 35px;
  }
  .company-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .resources {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
    padding-inline: 20px;
    row-gap: 20px;
  }
  .res-group {
    width: 40%;
  }

  .shopping-cart {
    width: 100vw;
  }
}
